<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Security-Policy"
          content="script-src 'unsafe-inline' 'nonce-vqcheslav' 'strict-dynamic' http: https:; object-src 'none'; base-uri 'none';"
    >
    <meta name="description" content="Шашки (2 игрока) Вячеслав Бельчук">
    <link rel="icon" href="https://www.247games.com/link-assets/checkers/247/icon.png" type="image/png">
    <title>
        Шашки &copy; Вячеслав Бельчук
    </title>
    <style>
        :root {
            --white-square: #CD9855;
            --black-square: #7a4d18;
            --white-checker: #f7f7f7;
            --black-checker: #292929;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            width: 100%;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            justify-items: center;
            background-color: #D2D2D2;
        }

        .checkers-div {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            width: 80vw;
            height: 80vw;
            max-width: 70vh;
            max-height: 70vh;
            border: 2px solid burlywood;
            background-color: burlywood;
            box-shadow: 0 0 20px 3px grey;
            transition: all 1s linear;
            margin-top: 20px;
        }

        .rotate {
            transform: rotate3d(1, 0, 0, 180deg)  rotate3d(0, 1, 0, 180deg);
        }

        .rotate-once {
            transform: rotate3d(1, 0, 0, 180deg)  rotate3d(0, 1, 0, 180deg);
        }

        .dont-rotated {
            transform: none !important;
        }

        .checker-div {
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: var(--white-square);
        }

        .checker-div:nth-child(-n+8):nth-child(even) {
            background-color: var(--black-square);
        }

        .checker-div:nth-child(n+9):nth-child(-n+16):nth-child(odd) {
            background-color: var(--black-square);
        }

        .checker-div:nth-child(n+17):nth-child(-n+24):nth-child(even) {
            background-color: var(--black-square);
        }

        .checker-div:nth-child(n+25):nth-child(-n+32):nth-child(odd) {
            background-color: var(--black-square);
        }

        .checker-div:nth-child(n+33):nth-child(-n+40):nth-child(even) {
            background-color: var(--black-square);
        }

        .checker-div:nth-child(n+41):nth-child(-n+48):nth-child(odd) {
            background-color: var(--black-square);
        }

        .checker-div:nth-child(n+49):nth-child(-n+56):nth-child(even) {
            background-color: var(--black-square);
        }

        .checker-div:nth-child(n+57):nth-child(-n+64):nth-child(odd) {
            background-color: var(--black-square);
        }

        .checker {
            width: 90%;
            height: 90%;
            border-radius: 50%;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        .checker-span {
            width: 80%;
            height: 80%;
            border-radius: 50%;
            border: 2px solid transparent;
            display: grid;
            align-items: center;
            justify-items: center;
            color: transparent;
        }

        .checker-span::selection {
            color: transparent;
            background: transparent;
        }

        .checker-span-debugging {
            color: black;
        }

        .black-checker .checker-span-debugging {
            color: white;
        }

        .checker-span-debugging::selection {
            color: white;
            background: cornflowerblue;
        }

        .white-checker {
            background-color: var(--white-checker);
            box-shadow: 0 0 5px grey;
            cursor: pointer;
        }

        .white-checker .checker-span {
            border: 2px solid grey;
        }

        .black-checker {
            background-color: var(--black-checker);
            box-shadow: 0 0 5px grey;
            cursor: pointer;
        }

        .black-checker .checker-span {
            border: 2px solid grey;
        }

        .checker-highlighted {
            box-shadow: 0 0 12px 1px yellow;
        }

        .checker-clicked {
            box-shadow: 0 0 12px 1px red;
        }

        .checker-crown {
            position: relative;
        }

        .checker-crown .checker-span {
            border: 2px solid goldenrod;
        }

        .checker-crown::after {
            content: "⁕";
            color: goldenrod;
            position: absolute;
            width: 16px;
            height: 16px;
            display: flex;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -55%);
            justify-content: center;
            align-items: center;
        }

        .open-position {
            cursor: pointer;
            box-shadow: 0 0 12px 1px green;
        }

        .checkers-controls {
            margin-top: 20px;
            display: grid;
            justify-items: center;
            align-content: space-between;
            grid-gap: 10px 0;
        }

        .button {
            padding: 13px 20px;
            display: block;
            font-family: Arial, serif;
            font-size: 1rem;
            border-radius: 18px;
            color: #FFFFFF;
            background: linear-gradient(95deg, #72727299, #23232399);
            border: 2px solid rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease-in-out;
            cursor: pointer;
        }

        .button:hover {
            color: #000000;
            background: linear-gradient(110.72deg, rgba(255, 255, 255, 0.36) 1.21%, rgba(255, 255, 255, 0.18) 100%);
        }

        .button-disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .copyright {
            text-align: center;
            font-family: Arial, serif;
            font-size: 1rem;
            margin: 20px;
        }

        .title {
            margin-top: 20px;
            font-family: Arial, serif;
            font-size: 2rem;
            text-align: center;
            color: black;
        }

        .desc-div {
            margin-top: 20px;
            display: grid;
            grid-template-columns: max-content max-content;
            grid-gap: 0 10px;
            align-items: center;
        }

        .description {
            font-family: Arial, serif;
            font-size: 1.5rem;
            text-align: center;
            color: darkgoldenrod;
            background-color: #FFFFFF;
            padding: 15px 15px;
            border-radius: 18px;
        }

        .description-black {
            background-color: #000000;
            color: goldenrod;
        }

        .moves-counter {
            display: grid;
            font-family: Arial, serif;
            font-size: 1.1rem;
            color: goldenrod;
            cursor: help;
            text-align: center;
        }

        .white-moves-counter {
            background-color: white;
            padding: 5px 20px;
            border-radius: 18px 18px 0 0;
        }

        .black-moves-counter {
            background-color: black;
            padding: 5px 20px;
            border-radius: 0 0 18px 18px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="title">
        Шашки (2 игрока)
    </h1>
    <div class="desc-div">
        <p id="color-to-move" class="description">
            Ход белых
        </p>
        <div id="moves-counter" class="moves-counter">
            <div
                    id="white-moves-counter"
                    class="white-moves-counter"
                    title="Сколько побили белые"
            >
                0
            </div>
            <div
                    id="black-moves-counter"
                    class="black-moves-counter"
                    title="Сколько побили черные"
            >
                0
            </div>
        </div>
    </div>
    <div id="checkers" class="checkers-div"></div>
    <div class="checkers-controls">
        <button id="rotate-button" class="button">
            Развернуть
        </button>
        <button id="switch-rotate-button" class="button">
            Включить автоповорот
        </button>
        <p class="copyright">
            &copy; 2022, Вячеслав Бельчук
        </p>
    </div>
</div>
<script nonce="vqcheslav">
    window.addEventListener('load', function () {
        document.getElementById('rotate-button').addEventListener('click', function () {
            if (! this.classList.contains('button-disabled')) {
                Field.rotateCheckersOnce();
            }
        });

        document.getElementById('switch-rotate-button').addEventListener('click', function () {
            let toggle = Field.isAutoRotate();

            Field.setAutoRotate(! toggle);

            if (toggle) {
                this.innerText = 'Включить автоповорот';
                document.getElementById('rotate-button').classList.remove('button-disabled');
            } else {
                this.innerText = 'Отключить автоповорот';
                document.getElementById('rotate-button').classList.add('button-disabled');
            }
        });
    });

    const WHITE = 'white';
    const BLACK = 'black';
    const CHECKER = 'checker';
    const CROWN = 'crown';
    const GAME_FIELD = document.getElementById('checkers');

    class Position {
        position = 0;

        element;

        constructor(position) {
            this.element = document.getElementById('checker-' + position);
            this.setPosition(position);
        }

        setPosition(position) {
            this.position = position;
            this.element.dataset.position = position;

            return this;
        }

        getPosition() {
            return this.position;
        }

        highlight() {
            this.element.classList.add('open-position');

            return this;
        }

        isHighlighted() {
            return this.element.classList.contains('open-position');
        }

        unHighlight() {
            this.element.classList.remove('open-position');

            return this;
        }
    }

    class Checker extends Position {
        status = CHECKER;

        color = '';

        numberOfCellsForMove = 1;

        lastPosition = 0;

        canMoveWithoutRemoving = true;

        constructor(position, color) {
            super(position);

            this.element.classList.add('active-checker');
            this.setColor(color);
            this.setLastPosition(position);
        }

        setColor(color) {
            if (color === BLACK || color === WHITE) {
                this.color = color;
                this.element.dataset.color = color;
                this.element.classList.add(color + '-checker');
            } else {
                console.log('Color maybe black or white in #' + this.element.id);
            }
        }

        isActiveChecker() {
            return this.element.classList.contains('active-checker');
        }

        getColor() {
            return this.color;
        }

        highlight() {
            this.element.classList.add('checker-highlighted');

            return this;
        }

        isHighlighted() {
            return this.element.classList.contains('checker-highlighted');
        }

        unHighlight() {
            this.element.classList.remove('checker-highlighted');

            return this;
        }

        click() {
            this.element.classList.add('checker-clicked');

            return this;
        }

        isClicked() {
            return this.element.classList.contains('checker-clicked');
        }

        unClick() {
            this.element.classList.remove('checker-clicked');

            return this;
        }

        remove() {
            this.unHighlight();
            this.unClick();
            this.element.classList.remove('active-checker');
            this.element.classList.remove(this.getColor() + '-checker');
            this.element.dataset.color = '';
            this.status = CHECKER;
            this.setNumberOfCellsForMove(1);
            this.element.classList.remove('checker-crown');
            this.element.parentNode.innerHTML += '';
        }

        isCrown() {
            return this.status === CROWN;
        }

        setCrown() {
            this.status = CROWN;
            this.setNumberOfCellsForMove(7);
            this.element.classList.add('checker-crown');

            return this;
        }

        setNumberOfCellsForMove(number) {
            this.numberOfCellsForMove = number;

            return this;
        }

        getNumberOfCellsForMove() {
            return this.numberOfCellsForMove;
        }

        setLastPosition(positionNumber) {
            this.lastPosition = positionNumber;

            return this;
        }

        getLastPosition() {
            return this.lastPosition;
        }

        setCanMoveWithoutRemoving(bool = true) {
            this.canMoveWithoutRemoving = bool;

            return this;
        }

        isCanMoveWithoutRemoving() {
            return this.canMoveWithoutRemoving;
        }
    }

    class Field {
        isDebug = false;

        diagonalFirst = 9;

        diagonalSecond = 7;

        allPositionNumbers = [
            1, 3, 5, 7,
            8, 10, 12, 14,
            17, 19, 21, 23,
            24, 26, 28, 30,
            33, 35, 37, 39,
            40, 42, 44, 46,
            49, 51, 53, 55,
            56, 58, 60, 62,
        ];

        positions = {};

        checkers = {};

        activeCheckerPositionNumber = 0;

        whoWentLast = BLACK;

        counterOfRemovedBlackCheckers = 0;

        counterOfRemovedWhiteCheckers = 0;

        positionsWhereBlackCheckersGetCrown = [56, 58, 60, 62];

        positionsWhereWhiteCheckersGetCrown = [1, 3, 5, 7];

        checkersWhoCanMove = [];

        static autoRotate = false;

        constructor(isDebug = false) {
            for (let i = 0; i < 64; i++) {
                GAME_FIELD.innerHTML += `
                    <div id="checker-div-${i}" class="checker-div">
                        <div id="checker-${i}" class="checker" data-position="${i}">
                            <span class="checker-span">${i}</span>
                        </div>
                    </div>
                `;
            }

            for (let number of this.getAllPositionNumbers()) {
                if (number <= 23) {
                    this.createChecker(number, BLACK, false)
                } else if (number >= 40) {
                    this.createChecker(number, WHITE, false)
                } else {
                    this.createPosition(number);
                }
            }

            this.setDebuggingMode(isDebug);

            return this;
        }

        highlightOpenPositionsToChecker(activeCheckerPositionNumber) {
            if (
                ! this.isChecker(activeCheckerPositionNumber)
                || (
                    this.isChecker(activeCheckerPositionNumber)
                    && this.getChecker(activeCheckerPositionNumber).getColor() === this.getWhoWentLast()
                )
            ) {
                this.consoleLogIfDebug(
                    'Error in highlightOpenPositionsToChecker(), invalid activeCheckerPositionNumber = ',
                    activeCheckerPositionNumber
                );

                return false;
            }

            let openPositions = this.getOpenPositionsForChecker(
                this.getChecker(activeCheckerPositionNumber)
            );

            this.consoleLogIfDebug(
                'Message in highlightOpenPositionsToChecker(',
                activeCheckerPositionNumber,
                '), open positions =',
                openPositions
            );

            for (let positionNumber of openPositions) {
                this.getPosition(positionNumber).highlight();
            }
        }

        getOpenPositionsForChecker(checker) {
            let openPositions = [];

            let stopOnMinusDiagonalFirst = false;
            let stopOnPlusDiagonalFirst = false;
            let stopOnMinusDiagonalSecond = false;
            let stopOnPlusDiagonalSecond = false;

            let checkAllPositionsFunction = (positionNumber, i = 1) => {
                let result = [];

                let numberMinusDiagonalFirst = positionNumber - this.getDiagonalFirst() * i;
                let numberPlusDiagonalFirst = positionNumber + this.getDiagonalFirst() * i;
                let numberMinusDiagonalSecond = positionNumber - this.getDiagonalSecond() * i;
                let numberPlusDiagonalSecond = positionNumber + this.getDiagonalSecond() * i;

                if (
                    this.getAllPositionNumbers().includes(numberMinusDiagonalFirst)
                    && ! stopOnMinusDiagonalFirst
                ) {
                    result.push(numberMinusDiagonalFirst);
                }

                if (
                    this.getAllPositionNumbers().includes(numberPlusDiagonalFirst)
                    && ! stopOnPlusDiagonalFirst
                ) {
                    result.push(numberPlusDiagonalFirst);
                }

                if (
                    this.getAllPositionNumbers().includes(numberMinusDiagonalSecond)
                    && ! stopOnMinusDiagonalSecond
                ) {
                    result.push(numberMinusDiagonalSecond);
                }

                if (
                    this.getAllPositionNumbers().includes(numberPlusDiagonalSecond)
                    && ! stopOnPlusDiagonalSecond
                ) {
                    result.push(numberPlusDiagonalSecond);
                }

                return result;
            };

            for (let i = 1; i <= checker.getNumberOfCellsForMove(); i++) {
                for (let positionNumber of checkAllPositionsFunction(checker.getPosition(), i)) {
                    if (this.isPosition(positionNumber)) {
                        if (
                            checker.isCanMoveWithoutRemoving()
                            && (
                                (
                                    checker.isCrown()
                                ) || (
                                    checker.getColor() === BLACK
                                    && positionNumber > checker.getPosition()
                                ) || (
                                    checker.getColor() === WHITE
                                    && positionNumber < checker.getPosition()
                                )
                            )
                        ) {
                            openPositions.push(positionNumber);
                            // checker.highlight();
                        }
                    } else if (
                        this.isChecker(positionNumber)
                        && checker.getColor() !== this.getChecker(positionNumber).getColor()
                        && this.isPosition(this.maybePositionIfCanRemove(checker.getPosition(), positionNumber))
                    ) {
                        this.consoleLogIfDebug('You can remove this checker = ', positionNumber);

                        let nextPosition = this.maybePositionIfCanRemove(checker.getPosition(), positionNumber);

                        openPositions.push(nextPosition);
                        checker.highlight();
                        checker.setCanMoveWithoutRemoving(false);
                        this.setCheckersWhoCanMove(checker.getPosition());

                        if (checker.isCrown()) {
                            for (let i = 1; i <= 6; i++) {
                                let nextPositionSecond = nextPosition + ((nextPosition - positionNumber) * i);

                                if (this.isPosition(nextPositionSecond)) {
                                    openPositions.push(nextPositionSecond);
                                }
                            }
                        }
                    } else {
                        let diagonal = this.getDiagonalNumber(checker.getPosition(), positionNumber);

                        if (checker.getPosition() > positionNumber) {
                            if (diagonal === this.getDiagonalFirst()) {
                                stopOnMinusDiagonalFirst = true;

                                this.consoleLogIfDebug(
                                    checker.getPosition(),
                                    'stopOnMinusDiagonalFirst = true',
                                    positionNumber
                                );
                            } else {
                                stopOnMinusDiagonalSecond = true;

                                this.consoleLogIfDebug(
                                    checker.getPosition(),
                                    'stopOnMinusDiagonalSecond = true',
                                    positionNumber
                                );
                            }
                        } else {
                            if (diagonal === this.getDiagonalFirst()) {
                                stopOnPlusDiagonalFirst = true;

                                this.consoleLogIfDebug(
                                    checker.getPosition(),
                                    'stopOnPlusDiagonalFirst = true',
                                    positionNumber
                                );
                            } else {
                                stopOnPlusDiagonalSecond = true;

                                this.consoleLogIfDebug(
                                    checker.getPosition(),
                                    'stopOnPlusDiagonalSecond = true',
                                    positionNumber
                                );
                            }
                        }
                    }
                }
            }

            return openPositions;
        }

        setActiveCheckerPositionNumber(positionNumber) {
            this.activeCheckerPositionNumber = positionNumber;
        }

        getActiveCheckerPositionNumber() {
            return this.activeCheckerPositionNumber;
        }

        moveActiveCheckerToPosition(activePositionNumber, neededPositionNumber) {
            if (! this.isChecker(activePositionNumber)) {
                this.consoleLogIfDebug(
                    'Error in moveActiveCheckerToPosition(), invalid activePositionNumber = ',
                    activePositionNumber
                );

                return false;
            }

            let activeChecker = this.getChecker(activePositionNumber);
            let activeCheckerWasCrown = activeChecker.isCrown();
            let activeCheckerColor = activeChecker.getColor();

            if (activeCheckerColor !== this.getWhoWentLast()) {
                this.removeCheckerAndCreatePosition(activeChecker);

                let neededChecker = this.createCheckerAndRemovePosition(neededPositionNumber, activeCheckerColor);

                if (
                    activeCheckerWasCrown
                    || (
                        neededChecker.getColor() === WHITE
                        && this.positionsWhereWhiteCheckersGetCrown.includes(neededChecker.getPosition())
                    ) || (
                        neededChecker.getColor() === BLACK
                        && this.positionsWhereBlackCheckersGetCrown.includes(neededChecker.getPosition())
                    )
                ) {
                    neededChecker.setCrown();
                }

                neededChecker.setLastPosition(activePositionNumber);

                this.switchCourse(neededChecker);
            } else {
                this.unHighlightedAllPositions();
                this.unHighlightedAllCheckers();
                this.unClickedAllCheckers();

                this.consoleLogIfDebug(
                    'Error in moveActiveCheckerToPosition: cannot moved because already went = ',
                    this.getWhoWentLast()
                );
            }
        }

        maybePositionIfCanRemove(positionNumber, mayBePosition) {
            let result;
            let diagonal = this.getDiagonalNumber(positionNumber, mayBePosition);

            if (positionNumber < mayBePosition) {
                result = mayBePosition + diagonal;
            } else {
                result = mayBePosition - diagonal;
            }

            return result;
        }

        switchCourse(checker) {
            let isRemovedAnyChecker = this.removeCheckersInThisDiagonal(
                checker.getLastPosition(),
                checker.getPosition()
            );

            checker.setCanMoveWithoutRemoving(false);

            this.setCheckersWhoCanMove(checker.getPosition());

            if (! isRemovedAnyChecker || this.getOpenPositionsForChecker(checker).length === 0) {
                this.setCheckersWhoCanMove('all');

                checker.setCanMoveWithoutRemoving(true);

                this.setWhoWentLast(checker.getColor());

                for (let checkerPositionNumber in this.checkers) {
                    let anotherChecker = this.getChecker(checkerPositionNumber);

                    anotherChecker.setCanMoveWithoutRemoving(true);

                    if (anotherChecker.getColor() !== checker.getColor()) {
                        this.getOpenPositionsForChecker(anotherChecker);
                    }
                }

                this.rotateCheckers();

                return true;
            }

            checker.click();
            this.setActiveCheckerPositionNumber(checker.getPosition());

            this.highlightOpenPositionsToChecker(checker.getPosition())

            return false;
        }

        setCheckersWhoCanMove(...positionNumbers) {
            if (positionNumbers[0] === 'all') {
                this.checkersWhoCanMove = [];
            } else {
                this.checkersWhoCanMove.push(...positionNumbers);
            }

            return this;
        }

        isCheckerCanMove(positionNumber) {
            return this.checkersWhoCanMove.length === 0 || this.checkersWhoCanMove.includes(positionNumber);
        }

        removeCheckersInThisDiagonal(activePositionNumber, neededPositionNumber) {
            let auxiliaryNumber = activePositionNumber - neededPositionNumber;
            let result = false;

            if (
                auxiliaryNumber === this.diagonalFirst
                || auxiliaryNumber === -this.diagonalFirst
                || auxiliaryNumber === this.diagonalSecond
                || auxiliaryNumber === -this.diagonalSecond
            ) {
                this.consoleLogIfDebug(
                    'Message in removeCheckersInThisDiagonal() cannot remove checkers for this move'
                );

                return result;
            }

            let diagonalNumber = this.getDiagonalNumber(activePositionNumber, neededPositionNumber);
            let positionNumbersBetween = [];

            if (activePositionNumber < neededPositionNumber) {
                for (let i = activePositionNumber; i < neededPositionNumber; i += diagonalNumber) {
                    positionNumbersBetween.push(i);
                }
            } else {
                for (let i = activePositionNumber; i > neededPositionNumber; i -= diagonalNumber) {
                    positionNumbersBetween.push(i);
                }
            }

            for (let checkerForRemovePositionNumber of positionNumbersBetween) {
                if (this.isChecker(checkerForRemovePositionNumber)) {
                    let checkerToRemove = this.getChecker(checkerForRemovePositionNumber);

                    this.changeCounterOfRemovedCheckers(checkerToRemove.getColor());
                    this.removeCheckerAndCreatePosition(checkerToRemove);

                    result = true;
                }
            }

            return result;
        }

        getDiagonalNumber(activePositionNumber, neededPositionNumber) {
            let auxiliaryNumber = activePositionNumber - neededPositionNumber;
            let result = this.diagonalFirst;

            if (
                auxiliaryNumber % this.diagonalSecond === 0
                || auxiliaryNumber % this.diagonalSecond === -0
            ) {
                result = this.diagonalSecond;
            }

            this.consoleLogIfDebug(
                `getDiagonalNumber(${activePositionNumber}, ${neededPositionNumber}) = `,
                result
            );

            return result;
        }

        unHighlightedAllPositions() {
            for (let positionNumber in this.positions) {
                this.getPosition(positionNumber).unHighlight();
            }

            return this;
        }

        unHighlightedAllCheckers() {
            for (let checkerPositionNumber in this.checkers) {
                this.getChecker(checkerPositionNumber).unHighlight();
            }

            return this;
        }

        unClickedAllCheckers() {
            for (let checkerPositionNumber in this.checkers) {
                this.getChecker(checkerPositionNumber).unClick();
            }

            return this;
        }

        isChecker(positionNumber) {
            return Array.from(Object.keys(this.checkers)).includes(positionNumber.toString());
        }

        getChecker(positionNumber) {
            return this.checkers[positionNumber];
        }

        createChecker(positionNumber, color, highlight = true) {
            let newChecker = new Checker(positionNumber, color);

            this.checkers[positionNumber] = newChecker;

            this.addListenerToChecker(newChecker);

            if (highlight) {
                newChecker.click();
            }

            return newChecker;
        }

        createCheckerAndRemovePosition(positionNumber, color, highlight = true) {
            this.removePosition(positionNumber);
            return this.createChecker(positionNumber, color, highlight);
        }

        addListenerToChecker(checker) {
            checker.element.addEventListener('click', () => {
                if (checker.isActiveChecker()) {
                    this.unHighlightedAllPositions();
                    this.unClickedAllCheckers();

                    checker.click();

                    if (checker.getColor() !== this.getWhoWentLast() && this.isCheckerCanMove(checker.getPosition())) {
                        this.setActiveCheckerPositionNumber(checker.getPosition());
                        this.highlightOpenPositionsToChecker(checker.getPosition());
                    }
                } else {
                    this.consoleLogIfDebug(
                        'Warning in addListenerToChecker: cannot play with checker = ',
                        checker.getPosition()
                    );
                }
            });
        }

        removeChecker(checker) {
            delete this.checkers[checker.getPosition()];

            checker.remove();
        }

        removeCheckerAndCreatePosition(checker) {
            this.removeChecker(checker);
            this.createPosition(checker.getPosition());
        }

        isPosition(positionNumber) {
            return Array.from(Object.keys(this.positions)).includes(positionNumber.toString());
        }

        createPosition(positionNumber) {
            let newPosition = new Position(positionNumber);

            this.positions[positionNumber] = newPosition;

            this.addListenerToPosition(newPosition);

            return newPosition;
        }

        getPosition(positionNumber) {
            return this.positions[positionNumber];
        }

        addListenerToPosition(position) {
            position.element.addEventListener('click', () => {
                if (position.isHighlighted()) {
                    this.unHighlightedAllPositions();
                    this.unHighlightedAllCheckers();
                    this.unClickedAllCheckers();

                    this.moveActiveCheckerToPosition(this.getActiveCheckerPositionNumber(), position.getPosition());
                } else {
                    this.consoleLogIfDebug(
                        'Warning in addListenerToPosition: cannot moved to position = ',
                        position.getPosition()
                    );
                }
            });
        }

        removePosition(positionNumber) {
            this.getPosition(positionNumber).unHighlight();

            delete this.positions[positionNumber];
        }

        rotateCheckers() {
            if (! Field.isAutoRotate()) {
                return false;
            }

            GAME_FIELD.classList.remove('rotate-once');

            if (this.getWhoWentLast() === BLACK) {
                GAME_FIELD.classList.remove('rotate');

                document.querySelectorAll('.checker-span').forEach((element) => {
                    element.classList.remove('rotate');
                });
            } else {
                GAME_FIELD.classList.add('rotate');

                document.querySelectorAll('.checker-span').forEach((element) => {
                    element.classList.add('rotate');
                });
            }

            return true;
        }

        static rotateCheckersOnce() {
            let isContainRotateClass = GAME_FIELD.classList.contains('rotate');

            GAME_FIELD.classList.remove('rotate');

            if (isContainRotateClass || GAME_FIELD.classList.contains('rotate-once')) {
                GAME_FIELD.classList.remove('rotate-once');
                document.querySelectorAll('.checker-span').forEach((element) => {
                    element.classList.remove('rotate-once');
                });
            } else {
                GAME_FIELD.classList.add('rotate-once');
                document.querySelectorAll('.checker-span').forEach((element) => {
                    element.classList.add('rotate-once');
                });
            }
        }

        setWhoWentLast(color) {
            if (color !== WHITE && color !== BLACK) {
                this.consoleLogIfDebug('Error in setWhoWentLast: undefined color = ', color);

                return false;
            }

            this.whoWentLast = color;
            let descAboutColorToMove = document.getElementById('color-to-move');
            descAboutColorToMove.classList.toggle('description-black');

            if (color === WHITE) {
                descAboutColorToMove.innerText = 'Ход черных';
            } else {
                descAboutColorToMove.innerText = 'Ход белых';
            }

            return true;
        }

        getWhoWentLast() {
            return this.whoWentLast;
        }

        changeCounterOfRemovedCheckers(color) {
            let beginAgain = false;

            if (color !== BLACK && color !== WHITE) {
                this.consoleLogIfDebug('Error in changeCounterOfRemovedCheckers: undefined color = ', color);

                return false;
            }

            if (color === BLACK) {
                this.counterOfRemovedBlackCheckers++;

                document
                    .getElementById('white-moves-counter')
                    .innerText = this.counterOfRemovedBlackCheckers.toString();

                if (this.counterOfRemovedBlackCheckers === 12) {
                    beginAgain = confirm('Белые победили, начать заново?');
                }
            } else {
                this.counterOfRemovedWhiteCheckers++;

                document
                    .getElementById('black-moves-counter')
                    .innerText = this.counterOfRemovedWhiteCheckers.toString();

                if (this.counterOfRemovedWhiteCheckers === 12) {
                    beginAgain = confirm('Черные победили, начать заново?');
                }
            }

            if (beginAgain) {
                window.location.reload();
            }

            return true;
        }

        getAllPositionNumbers() {
            return this.allPositionNumbers;
        }

        getDiagonalFirst() {
            return this.diagonalFirst;
        }

        getDiagonalSecond() {
            return this.diagonalSecond;
        }

         static isAutoRotate() {
            return this.autoRotate;
        }

        static setAutoRotate(bool = true) {
            this.autoRotate = bool;
        }

        consoleLogIfDebug(...variables) {
            if (this.isDebuggingMode()) {
                console.log(...variables);
            }
        }

        isDebuggingMode() {
            return this.isDebug;
        }

        setDebuggingMode(isDebug = true) {
            if (isDebug !== true && isDebug !== false) {
                this.consoleLogIfDebug('Error in setDebuggingMode, invalid isDebug = ', isDebug);

                return false;
            }

            this.isDebug = isDebug;

            let listOfCheckerSpans = document.querySelectorAll('.checker-span');

            if (isDebug === true) {
                listOfCheckerSpans.forEach(function (element) {
                    element.classList.add('checker-span-debugging');
                })
            } else {
                listOfCheckerSpans.forEach(function (element) {
                    element.classList.remove('checker-span-debugging');
                })
            }

            return true;
        }
    }

    let field = new Field();

    field.setDebuggingMode(false);
</script>
</body>
</html>